#Database
SECRET_KEY=django-insecure-xxxxxxx
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=chrono
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432

#Email
EMAIL_HOST_USER=swoyamsuwal07@gmail.com
EMAIL_HOST_PASSWORD=xrywcxcavxwfoens

#Storage
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=chrono-media
MINIO_ENDPOINT_URL=http://localhost:9000